/* =============================================================================
   PAYMENT MANAGEMENT - PROFESSIONAL CSS GRID LAYOUT
   Responsive, Modern & Sale-Ready Design
   ============================================================================= */

:root {
  /* Design System Colors */
  --primary-green: #2E7D32;
  --primary-light: #4CAF50;
  --accent-green: #81C784;
  --surface-light: #FFFFFF;
  --background-light: #F8F9FA;
  --text-primary: #212121;
  --text-secondary: #666666;
  --error: #D32F2F;
  --success: #388E3C;
  --warning: #F57C00;
  
  /* Dark Mode Colors */
  --background-dark: #0F0F0F;
  --surface-dark: #1C1C1C;
  --text-dark: #FFFFFF;
  --text-secondary-dark: #B0B0B0;
  
  /* Spacing System */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Typography Scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* =============================================================================
   RESET & BASE STYLES
   ============================================================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background-light);
  transition: all 0.3s ease;
}

/* Dark Mode */
[data-theme="dark"] {
  --background-light: var(--background-dark);
  --surface-light: var(--surface-dark);
  --text-primary: var(--text-dark);
  --text-secondary: var(--text-secondary-dark);
}

/* =============================================================================
   CSS GRID LAYOUT SYSTEM
   ============================================================================= */

.app-container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "sidebar main aside"
    "footer footer footer";
  grid-template-columns: 280px 1fr 320px;
  grid-template-rows: 70px 1fr 60px;
  min-height: 100vh;
  gap: 0;
}

/* Mobile Layout */
@media (max-width: 968px) {
  .app-container {
    grid-template-areas: 
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 80px;
  }
  
  .sidebar,
  .aside-panel {
    display: none;
  }
}

/* Tablet Layout */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-container {
    grid-template-columns: 240px 1fr 280px;
  }
}

/* =============================================================================
   HEADER COMPONENT
   ============================================================================= */

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  padding: 0 var(--space-xl);
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-light) 100%);
  color: white;
  box-shadow: var(--shadow-md);
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-weight: 700;
  font-size: var(--font-size-xl);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.search-bar {
  max-width: 500px;
  margin: 0 var(--space-xl);
  position: relative;
}

.search-input {
  width: 100%;
  padding: var(--space-sm) var(--space-lg) var(--space-sm) var(--space-xl);
  border: none;
  border-radius: var(--radius-xl);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  placeholder-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.02);
}

.search-icon {
  position: absolute;
  left: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.theme-toggle {
  padding: var(--space-sm);
  border: none;
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* =============================================================================
   SIDEBAR NAVIGATION
   ============================================================================= */

.sidebar {
  grid-area: sidebar;
  background: var(--surface-light);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: var(--space-xl) 0;
  overflow-y: auto;
}

.nav-menu {
  display: grid;
  gap: var(--space-xs);
  padding: 0 var(--space-lg);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.nav-item:hover {
  background: rgba(46, 125, 50, 0.1);
  color: var(--primary-green);
  transform: translateX(4px);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-light) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.nav-icon {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

/* =============================================================================
   MAIN CONTENT AREA
   ============================================================================= */

.main-content {
  grid-area: main;
  padding: var(--space-xl);
  overflow-y: auto;
  background: var(--background-light);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-areas:
    "balance balance analytics"
    "chart chart recent"
    "quick quick quick";
  grid-template-columns: 1fr 1fr 300px;
  gap: var(--space-xl);
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-areas:
      "balance balance"
      "analytics analytics" 
      "chart chart"
      "recent recent"
      "quick quick";
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-areas:
      "balance"
      "analytics"
      "chart" 
      "recent"
      "quick";
    grid-template-columns: 1fr;
  }
}

/* Card Components */
.card {
  background: var(--surface-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.balance-card {
  grid-area: balance;
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-light) 100%);
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.balance-amount {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  margin: var(--space-md) 0;
  position: relative;
  z-index: 2;
}

.balance-label {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

/* Analytics Cards */
.analytics-card {
  grid-area: analytics;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.metric-item {
  text-align: center;
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  transition: all 0.3s ease;
}

.metric-item:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.metric-value {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.metric-label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* Chart Area */
.chart-card {
  grid-area: chart;
  min-height: 400px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.chart-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.chart-filters {
  display: flex;
  gap: var(--space-sm);
}

.filter-btn {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--primary-green);
  background: transparent;
  color: var(--primary-green);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--primary-green);
  color: white;
}

/* =============================================================================
   ASIDE PANEL (RIGHT SIDEBAR)
   ============================================================================= */

.aside-panel {
  grid-area: aside;
  background: var(--surface-light);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: var(--space-xl);
}

.widget {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.widget-title {
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

/* =============================================================================
   FLOATING ACTION BUTTON
   ============================================================================= */

.fab {
  position: fixed;
  bottom: var(--space-xl);
  right: var(--space-xl);
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-light) 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: var(--font-size-xl);
  cursor: pointer;
  box-shadow: var(--shadow-xl);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.fab:active {
  transform: scale(0.95);
}

/* =============================================================================
   RESPONSIVE ANIMATIONS
   ============================================================================= */

@media (prefers-reduced-motion: no-preference) {
  .card {
    animation: slideUp 0.6s ease-out;
  }
  
  .nav-item {
    animation: slideRight 0.4s ease-out;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* =============================================================================
   ACCESSIBILITY & UTILITY CLASSES
   ============================================================================= */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-ring:focus {
  outline: 2px solid var(--primary-green);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--text-primary);
  }
}

/* Print styles */
@media print {
  .sidebar,
  .aside-panel,
  .fab,
  .header-actions {
    display: none !important;
  }
  
  .app-container {
    grid-template-areas: "main";
    grid-template-columns: 1fr;
  }
}